Room;start;10 5;You are at the Tekniska Högskolan subway station. You look around for someone handing out free samples, but there don't seem to be any today.
XX.XX
X...X
X...X
X...X
X...X
X...X
X...X
X...X
X.X.X
XXXXX
Room;borggarden;30 30;You are outside in borggården, there is a cold wind blowing.
XXXXXXXXXX..........XXXXXXXXXX
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
.............................X
.............................X
.............................X
.............................X
.............................X
.............................X
.............................X
.............................X
.............................X
.............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
XXXXXXXXXX..........XXXXXXXXXX
Room;f1;7 7;You are in the main F1 lecture hall, there is a very advanced math lecture going on. You don't understand anything.
XXXXXXX
X.....X
X.....X
X.....X
X.....X
X.....X
XXX.XXX
Room;e43;4 4;You are in an empty classroom in the E building. Someone has written "I love INDA" on the blackboard
X..X
X...
X...
XXXX
Room;gul;5 5;You are in the Gul computer lab. Someone has left a computer running with a halfway finished INDA assignment open in the editor. You are tempted to look but manage to resist the urge.
XXXXX
X...X
XX..X
X...X
XX.XX
Exit;start;north;borggarden
Exit;borggarden;north;f1
Exit;borggarden;west;e43
Exit;borggarden;south;start
Exit;f1;south;borggarden
Exit;e43;east;borggarden
Exit;e43;north;gul
Exit;gul;south;e43